SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wzaK3od-fjdHEqbCESXAPogUsNNmPQ-_
PRIVATE_KEY=dd4411c56bd584372b22d835a51da3eefcdd6b00be150597fe5b4d3f407b3e79
COINMARKETCAP_API_KEY=5ac03a5b-3182-4fc4-bf40-d95277fd301d
ETHERSCAN_API_KEY=ZJDBX44QFC2UNY2DGDFYKHSVGUDI3Q3UJE